# flutter_cellrebel_sdk

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/cellrebel/flutter_cellrebel_sdk/: FlutterCellrebelSdkPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/cellrebel/flutter_cellrebel_sdk_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_cellrebel_sdk.podspec
ios/Classes/: FlutterCellrebelSdkPlugin.h  FlutterCellrebelSdkPlugin.m
lib/: flutter_cellrebel_sdk.dart
test/: flutter_cellrebel_sdk_test.dart
